<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaung Su</title>

    <!-- CUSTOM CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: 'Open Sans', sans-serif;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #ffe512;

            position: relative;

        }

        .download {
            text-align: center;
            margin: 40px 0;
            width: 100%;

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .download a {
            text-decoration: none;

            padding: 15px 25px;
            background-color: #0091c6;
            color: #fff;
            box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);

            border-radius: 5px;
        }



        /* END PHONE NUMBER SECTION */
    </style>
</head>
<body>

    <div class="main_container">

        <div class="download">

            <a href="https://drive.google.com/uc?id=1agyhC6XyXT5UqxGivaOchkfG028zAhXY&export=download"> Download KS app </a>

        </div>

    </div>
    
</body>
</html>
